# Diplom-SCRUM

./: .gitignore  Diplom-SCRUM.sln  auth-db.env  content-db.env  docker-compose.yml  notifications-db.env  projects-db.env  rabbit-mq.env
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  TODO.txt  example.json  ocelot.auth-microservice.json  ocelot.json  ocelot.swagger-endpoints.json
ApiGateway/Controllers/: HealthController.cs
ApiGateway/Properties/: launchSettings.json
AuthMicroservice/: AuthMicroservice.csproj  Dockerfile  JwtAuthenticationExtension.cs  Program.cs  Startup.cs  appsettings.json
AuthMicroservice/API/: API.csproj  Program.cs  Startup.cs
AuthMicroservice/Application/: ServiceCollectionExtensions.cs
AuthMicroservice/Application/DTO/: CreateUserDto.cs  NewTokensDto.cs
AuthMicroservice/Application/IRepositories/: IAccountRepository.cs  ITokenRepository.cs  IUserRepository.cs
AuthMicroservice/Application/Models/: Tokens.cs  User.cs
AuthMicroservice/Application/UseCases/: CreateUser.cs  Login.cs  NewTokens.cs  Refresh.cs
AuthMicroservice/Application/Utils/: HashService.cs  TokenService.cs
AuthMicroservice/Controllers/: AuthController.cs  Controllers.csproj
AuthMicroservice/Controllers/DTO/: LoginDto.cs  RegisterDto.cs
AuthMicroservice/Controllers/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
AuthMicroservice/Controllers/Responses/: AuthorizeResponse.cs  LoginResponse.cs  RegisterResponse.cs
AuthMicroservice/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  ServiceCollectionExtensions.cs
AuthMicroservice/DataAccess/MapperProfile/: MapperProfile.cs
AuthMicroservice/DataAccess/Migrations/: 20240325200553_Init.Designer.cs  20240325200553_Init.cs  20240326201632_Init1.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthMicroservice/DataAccess/Models/: Tokens.cs  User.cs
AuthMicroservice/DataAccess/Repositories/: TokensRepository.cs  UserRepository.cs
AuthMicroservice/DatabaseContext/: ApplicationDbContext.cs
AuthMicroservice/DatabaseContext/Models/: Tokens.cs
AuthMicroservice/Domain/: Account.cs  Tokens.cs  User.cs
AuthMicroservice/Infrastructure/: Infrastructure.csproj
AuthMicroservice/Infrastructure/PostgreSQL/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs
AuthMicroservice/Services/: Authorize.cs  CreateUser.cs  HashService.cs  JwtTokenService.cs  NewTokens.cs  Refresh.cs  UseCases.cs  UserService.cs
AuthMicroservice/Services/Responses/: CreateUserDto.cs  NewTokensDto.cs
AuthMicroservice/Utilities/: HashService.cs  TokenService.cs
AuthMicroservice/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
ChatsMicroservice/: ChatsMicroservice.csproj
ChatsMicroservice/Services/: IMassageProducer.cs  RabbitMQProducer.cs
ContentMicroservice/EntryPoint/: EntryPoint.csproj
DockerCompose/: auth-db.env  docker-compose.yml  projects-db.env
NotificationsMicroservice/: NotificationsMicroservice.csproj  Startup.cs  appsettings.json
NotificationsMicroservice/Controllers/: NotificationsController.cs
NotificationsMicroservice/DatabaseContext/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs
NotificationsMicroservice/DatabaseContext/Models/: Notification.cs
NotificationsMicroservice/EntryPoint/Properties/: launchSettings.json
NotificationsMicroservice/Services/: NotificationsHub.cs
ProjectsMicroservice/EntryPoint/: EntryPoint.csproj
Shared/: NotificationModel.cs
client/: package.json  pnpm-lock.yaml
client/.next/: app-build-manifest.json  trace
client/.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
client/src/app/: PageContent.tsx  actions.ts  layout.tsx  page.tsx  providers.tsx
client/src/components/: add-card-form.tsx  board.tsx  burn-barrel.tsx  create-project.tsx  header.tsx  invite-item.tsx  login-form.tsx  project.tsx  projects-table.tsx  sidebar.tsx  sprint-board.tsx  task-card.tsx
client/src/lib/: constants.ts  handlers.ts  notifications-connection.ts  session.ts  types.ts  utils.ts
client/src/styles/: globals.css
server/: Diplom-SCRUM.sln  Scrum-test.jmx  chats-db.env  content-db.env  docker-compose.yml  notifications-db.env  rabbit-mq.env
server/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  TODO.txt  ocelot.auth-microservice.json  ocelot.global.json  ocelot.json  ocelot.notifications-microservice.json  ocelot.routes.json  ocelot.swagger-endpoints.json
server/AuthMicroservice/: AuthMicroservice.csproj  JwtAuthenticationExtension.cs  Startup.cs  appsettings.Development.json
server/AuthMicroservice/Controllers/: AuthController.cs
server/AuthMicroservice/DatabaseContext/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs
server/AuthMicroservice/Properties/: launchSettings.json
server/AuthMicroservice/Services/: JwtTokenService.cs  UserService.cs
server/ChatsMicroservice/: ChatsMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
server/ChatsMicroservice/Controllers/: ChatsController.cs
server/ChatsMicroservice/DatabaseContext/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs
server/ChatsMicroservice/Hubs/: ChatsHub.cs
server/ChatsMicroservice/Properties/: launchSettings.json
server/NotificationsMicroservice/: Dockerfile  NotificationsMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/NotificationsMicroservice/Controllers/: NotificationsController.cs
server/NotificationsMicroservice/DatabaseContext/: ServiceCollectionExtensions.cs
server/NotificationsMicroservice/Hubs/: NotificationsHub.cs
server/NotificationsMicroservice/Properties/: launchSettings.json
server/NotificationsMicroservice/Services/: NotificationsBGWorker.cs  NotificationsService.cs  RabbitBGWorker.cs
server/ProjectsMicroservice/: Dockerfile  Program.cs  ProjectsMicroservice.csproj  Startup.cs  appsettings.Development.json
server/Shared/: NotificationModel.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
server/Tests/: UnitTest.cs
(+375 files in other folders)
