REDIS_PASSWORD="123321"
REDIS_USER="redis"
REDIS_PORT="6379"
REDIS_DATABASES="16"
CONTENT_DB_CONNECTION_STRING=""

S3_API_KEY="tDzBiHTMTde7M3BF1CARsF"
S3_API_SECRET_KEY="f4JNCYTJqd1cXuquZRo28HeGbC24Wir42s1AbjJFbD8w"
